{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bubbles-lp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "bubbles-lp-essential", "run", "dev"],
      "port": 3000
    }
  ]
}
